<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mercedes S-Class 2025</title>
  <link rel="stylesheet" href="CSS/latest-inventory.css" />
  <link rel="stylesheet" href="CSS/header.css" />
</head>

<body>

  <section class="header">
    <div class="logo-container">
      <h1>Royal<span>Ride</span></h1>
    </div>
    <div class="nav-links">
      <a href="contact-us.html"><button class="nav-btn">Contact Us</button></a>
      <a href="our-garage.html"><button class="nav2-btn">Our Garage</button></a>
           <a href="register-now.html"><button class="nav3-btn">Register
          Now</button></a>
      <a href="login.html"><button class="login-btn">Login</button></a>
    </div>
  </section>

  <section class="car-details">
    <h2>Porche Taycan</h2>
    <video controls style="width: 80%; height: auto;">
      <source src="MP4/porche.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <table>
      <tr>
        <th>Characteristic</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Engine</td>
        <td>3.0L V6 Turbo</td>
      </tr>
      <tr>
        <td>Power</td>
        <td>362 к.с.</td>
      </tr>
      <tr>
        <td>Interior</td>
        <td>Leather salon</td>
      </tr>
      <tr>
        <td>Technologies</td>
        <td>GPS, Bluetooth, Wi-Fi</td>
      </tr>
    </table>
    <p>THE STANDARD AND THE SOUL
      The S-Class is thoughtfully equipped, carefully crafted, and groundbreaking from personalization to protection.
      The 496-hp, electrically boosted S 580 4MATIC Sedan is here to inspire drivers and automakers the world over.</p>
    <p class="price">$25 / day</p>

    <a href="booking.html"><button class="book-btn">Book now</button></a>
  </section>

  <section>
    <footer>
      <div class="footer-content">
        <img src="IMG/logos-removebg-preview.png" alt="" width="8%" height="auto">
        <ol class="footer-links">
          <li><a href="#">Latest Inventory</a></li>
          <li><a href="#">Find your perfect ride</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ol>
      </div>
    </footer>
  </section>
</body>

</html>